# UcSecretApi

./: PerguntaSocoApi.csproj  README.md  Startup.cs  UcSecretApi.sln  appsettings.json
Auth/: Auth.csproj
Auth/Auth/: TokenService.cs
Auth/Contracts/: ITokenService.cs
Controllers/: CategoriaController.cs  LoginController.cs
Domain/Domain/: MessageReturn.cs
PerguntaSocoApi/: Program.cs  Startup.cs  UcSecretApi.csproj  appsettings.json
PerguntaSocoApi/Controllers/: ControleController.cs  LoginController.cs  PostagemController.cs  ReacaoController.cs  UsuarioController.cs
PerguntaSocoApi/Properties/: launchSettings.json  serviceDependencies.PerguntaSocoApi - Web Deploy.json  serviceDependencies.json
PerguntaSocoApi/Properties/PublishProfiles/: PerguntaSocoApi - Web Deploy.pubxml
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Contracts/: IControleRepository.cs  ILoginRepository.cs  IPostagemRepository.cs  IReacaoRepository.cs  IUsuarioRepository.cs
Repository/DTO/: LoginDTO.cs  PostagemComentarioDTO.cs  PostagemDTO.cs  ReacaoPostagemDTO.cs
Repository/Migrations/: 20210621013144_Migraton_Inicial.Designer.cs  20210621013144_Migraton_Inicial.cs  20210623013927_Adiciona_Valores.Designer.cs  20210623013927_Adiciona_Valores.cs  ContextModelSnapshot.cs
Repository/Models/: Comentario.cs  Context.cs  Controle.cs  CustomizacaoPostagem.cs  FotoFundoPostagem.cs  FotoUsuario.cs  LinhaTempo.cs  Postagem.cs  PostagemControle.cs  Reacao.cs  ReacaoPostagem.cs  Tag.cs  TagPostagem.cs  Usuario.cs
Repository/Repository/: ControleRepository.cs  LoginRepository.cs  PostagemRepository.cs  ReacaoRepository.cs  UsuarioRepository.cs
Service/Contracts/: IControleService.cs  ILoginService.cs  IPostagemService.cs  (+2 more)
(+5 files in other folders)
